{
  "schemaVersion": 1,
  "id": "unbound",
  "version": "${version}",
  "name": "Unbound",
  "description": "Unbound Minecraft mod",
  "authors": [
    "Gareth"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.gareth.unbound.UnboundMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "minecraft": "~1.21",
    "java": ">=21"
  }
}
